class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        
        List<List<Pair<Integer, Integer>>> graph = new ArrayList<>();
        
        int[] dist = new int[n + 1];
        
        for (int i = 0; i < n + 1; i++) {
            graph.add(new ArrayList<>());
        }
        
        for (int[] time : times) {
            graph.get(time[0]).add(new Pair(time[1], time[2]));
        }
        
        PriorityQueue<Pair<Integer, Integer>> pq = new PriorityQueue<>((a, b) -> a.getValue() - b.getValue());
        

        pq.add(new Pair(k, 0));
        
        
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[k] = 0;
        
        
        while (!pq.isEmpty()) {
            Pair<Integer, Integer> p = pq.poll();
            int cur = p.getKey();
            
            
            for (Pair<Integer, Integer> neighbor : graph.get(cur)) {
                int curDist = neighbor.getValue() + dist[cur];
                
                
                if (curDist < dist[neighbor.getKey()]) {
                    dist[neighbor.getKey()] = curDist;
                    pq.add(new Pair(neighbor.getKey(), curDist));
                }
            }
        }
        
        
        int maxDelay = 0;
        for (int i = 1; i <= n; i++) {
            if (dist[i] == Integer.MAX_VALUE) {
                return -1;  
            }
            maxDelay = Math.max(maxDelay, dist[i]);
        }
        
        return maxDelay;
    }
}
