class Solution {
    public int numRollsToTarget(int n, int k, int target) {
        int MOD = 1000000007;
        int[][] dp = new int[n + 1][target + 1];
        
        dp[0][0] = 1;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= target; j++) {
                for (int x = 1; x <= k && x <= j; x++) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - x]) % MOD;
                }
            }
        }
        
        return dp[n][target];
    }
}

public class Main {
    public static void main(String[] args) {
        int n = 1;
        int k = 6;
        int target = 3;
        
        Solution solution = new Solution();
        int result = solution.numRollsToTarget(n, k, target);
        
        System.out.println("Output: " + result);
    }
}
